# BayBot

./: .gitignore  BayBot.sln  LICENSE  README.md
BayBot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BayBot.cs  BayBot.csproj  MainPage.xaml  MainPage.xaml.cs
BayBotCode/: BayBotCode.cs  BayBotCode.csproj  Data.cs  Formatting.cs  GuildLogs.cs  ImportantUsers.cs  Info.cs  QuickResponse.cs  ReactionRoles.cs
BayBotCode/Commands/Counting/: CountInfo.cs  CountInfoList.cs  Counts.cs  UserCount.cs
BayBotCode/Commands/Echo/: Echo.cs  Message.cs  MessageGuild.cs  MessageList.cs
BayBotCode/Commands/ForumUpdates/: ForumUpdates.cs  Forums.cs  ForumsGuild.cs  ForumsList.cs
BayBotCode/Commands/Info/: Info.cs
BayBotCode/Commands/Logging/: GuildLogs.cs
BayBotCode/Commands/Polling/: Choice.cs  Poll.cs  PollEmojiTypes.cs  PollGuild.cs  PollList.cs  Polls.cs
BayBotCode/Commands/ReactionRoles/: ReactionRole.cs  ReactionRoles.cs
BayBotCode/Counting/: CountInfo.cs  CountInfoList.cs  Counts.cs  UserCount.cs
BayBotCode/Polling/: Choice.cs  Poll.cs  PollEmojiTypes.cs  PollGuild.cs  PollList.cs  Polls.cs
BayBotCode/Utils/: Data.cs  Formatting.cs  ImportantUsers.cs  QuickResponse.cs
BayBotCore/: BayBotCore.csproj  InterSave.cs  Logger.cs
BayBotUpdater/: BayBotUpdater.cs  BayBotUpdater.csproj
BayBotUpdater/Properties/: launchSettings.json
