<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BayBot.Updater</RootNamespace>
    <StartupObject>BayBot.Updater.BayBotUpdater</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
